.container {
  max-width: 1200px;
  margin: 0 auto;
}

.btn-1 {
  display: inline-block;
  padding: 11px 35px;
  background-color: #ce967b;
  color: #f9fafc;
  text-transform: uppercase;
  text-decoration: none;
}

.btn-1:hover {
  background-color: #ebad8d;
}

.golden {
  padding: 100px 0;
  background-color: #E1E2E6;
  position: relative;
}

.golden-content {
  text-align: center;
}

.golden-content h2 {
  font-size: 55px;
  line-height: 70px;
  color: #323337;
  text-transform: uppercase;
  padding: 0 250px;
  margin-bottom: 15px;
}

.txt-p {
  font-size: 16px;
  color: #414247;
  padding: 0 250px;
  margin-bottom: 35px;
}

.golden-group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

.golden-1 {
  padding: 0 25px;
}

.golden-1 img {
  width: 200px;
}

.golden-img {
  position: absolute;
  top: 0;
  right: 0;
}



.golden-1 h3 {
  color: #323337;
  font-size: 20px;
  margin-bottom: 15px;
}

.services {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.7)),
    url(../img/FondoNosotros.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding: 100px 0;
}

.services-content {
  text-align: center;
}

.services-content h2 {
  font-size: 55px;
  line-height: 70px;
  color: #f9fafc;
  text-transform: uppercase;
  margin-bottom: 50px;
}

.services-content p {
  font-size: 16px;
  color: #c5c5c5;
  margin-bottom: 50px;
  padding: 0 100px;
}

.services-group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

.services-1 {
  padding: 0 100px;
}

.services-1 img {
  width: 25px;
  margin-bottom: 15px;
}

.services-1 h3 {
  color: #eaccb3;
  font-size: 18px;
}

.general {
  display: flex;
}

.general-1 {
  width: 50%;
  padding: 100px 250px 100px 100px;
  background-color: #E1E2E6;
}

.general-2 {
  background-image: url(../img/Sede-1.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 50%;
  
}

.general-3 {
  background-image: url(../img/Sede-2.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 50%;
}

h2 {
  font-size: 55px;
  line-height: 70px;
  color: #323337;
  text-transform: uppercase;
  margin-bottom: 20px;
}

p {
  font-size: 16px;
  color: #414247;
  margin: 25px 0 45px 0;
}

.blog {
  padding: 100px 0;
  text-align: center;
}

.blog-content {
  display: flex;
  justify-content: space-between;
}

.blog-1 {
  padding: 15px 55px;
}

.blog-1 img {
  width: 250px;
  border-radius: 15px;
  margin-bottom: 15px;
}

.blog-1 h3 {
  font-size: 25px;
  color: #323337;
}

.footer {
  padding: 100px 0;
  background-color: #000000;
}

.footer a {
  text-decoration: none;
}

.footer-content {
  display: flex;
  justify-content: space-between;
}

.link h3 {
  font-size: 18px;
  color: #f9fafc;
  margin-bottom: 15px;
}

.link a {
  font-size: 16px;
  color: #c5c5c5;
  display: block;
  margin-bottom: 15px;
}

@media(max-width:991px) {
  .golden {
    padding: 30px;
  }

  .golden-content h2 {
    padding: 0;
  }

  .txt-p {
    padding: 0;
  }

  .golden-group {
    flex-direction: column;
    margin-bottom: 0;
  }

  .golden-img {
    display: none;
  }

  .services {
    padding: 30%;
  }

  .services-content p {
    padding: 0;
  }

  .services-content h2 {
    font-size: 1.5rem;
    /* Ajusta el tamaño del título en pantallas pequeñas */
  }

  .btn-1 {
    padding: 8px 15px;
    /* Ajusta el tamaño del botón en pantallas pequeñas */
    font-size: 1rem;
    /* Ajusta el tamaño del texto del botón */
    margin-top: 15px;
    /* Ajusta el espacio superior */
  }

  .services-group {
    flex-direction: column;
    margin-bottom: 0;
    align-items: center;
  }

  .services-1 {
    margin-bottom: 25px;
  }


  .general {
    flex-direction: column;
  }

  .general-1 {
    width: 100%;
    padding: 30px;
    text-align: center;
  }

  .general-2,
  .general-3 {
    display: none;
  }

  .blog {
    padding: 30px;
  }

  .blog-content {
    flex-direction: column;
  }

  .blog-1 {
    padding: 0;
  }

  .footer {
    padding: 30px;
  }

  .footer-content {
    flex-direction: column;
    text-align: center;
  }
}